{
    "name": "wpwwhimself/shipyard",
    "description": "A starting piece for WPWW's website, with many useful things to accelerate building new things",
    "type": "library",
    "authors": [
        {
            "name": "Wojciech Przybyła",
            "email": "contact@wpww.pl"
        }
    ],
    "keywords": ["laravel", "framework", "wpwwhimself", "shipyard"],
    "homepage": "https://github.com/wpwwhimself/shipyard",
    "license": "MIT",
    "require": {
        "illuminate/console": "^12.7",
        "illuminate/support": "^12.7",
        "inertiajs/inertia-laravel": "*",
        "wildside/userstamps": "*"
    },
    "autoload": {
        "psr-4": {
            "Wpwwhimself\\Shipyard\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wpwwhimself\\Shipyard\\ShipyardServiceProvider"
            ],
            "aliases": {
                "Shipyard": "Wpwwhimself\\Shipyard\\Facades\\Shipyard"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
